POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=ft_transcendence
POSTGRES_PASSWORD=ft_transcendence
POSTGRES_DATABASE=ft_transcendence

INTRA_CLIENT_ID=8a4a10a3a225a1b0315f1872a786036f3104d8206cfd0a95b8ec2c48c5ac1d9a
INTRA_CLIENT_SECRET=37d23d66f265e6972fa9529fb1485f7fc5c389f5616a716d24ea3d61ec7072a3
INTRA_REDIRECT_URL=http://82.148.18.118/api/auth/login
JWT_SECRET=so_secret_much_secure_wow
