POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=ft_transcendence
POSTGRES_PASSWORD=ft_transcendence
POSTGRES_DATABASE=ft_transcendence

INTRA_CLIENT_ID=8a4a10a3a225a1b0315f1872a786036f3104d8206cfd0a95b8ec2c48c5ac1d9a
INTRA_CLIENT_SECRET=fc0ce5149c240c782207886acc12611e559f241f6569da1d471ea8875f70b1a9
INTRA_REDIRECT_URL=http://82.148.18.118/api/auth/redirect
JWT_SECRET=so_secret_much_secure_wow
