POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=ft_transcendence
POSTGRES_PASSWORD=ft_transcendence
POSTGRES_DATABASE=ft_transcendence

INTRA_CLIENT_ID=8a4a10a3a225a1b0315f1872a786036f3104d8206cfd0a95b8ec2c48c5ac1d9a
INTRA_CLIENT_SECRET=f12a693d067cd5c662393089c00dfca52920efbcea5d79e21ed333df5c25e9e2
INTRA_REDIRECT_URL=http://localhost:3000/api/auth/login
